export const items = [
  { menu_id: 14, menu_name: "ยำวุ้นเส้น",qty: 1,   },
  // { menu_id: 16, menu_name: "ปีกไก่ทอด",qty: 2,   }, 
  { menu_id: 18, menu_name: "เฟรนฟราย",qty: 2,   }, 
  { menu_id: 1, menu_name: "ข้าวหมูย่างน้ำจิ้มแจ่ว",qty: 2, }, 

  // { time: "2020-11-10 12:23:00", menu_id: 1, menu_name: "ข้าวหมูย่างน้ำจิ้มแจ่ว", qty: 1,   }, 
  // { time: "2020-11-10 12:23:00", menu_id: 9, menu_name: "ข้าวผัดหมู", qty: 2,   },
  // { time: "2020-11-10 12:30:00", menu_id: 7, menu_name: "ข้าวกะเพราริมนา",qty: 1,   }, 
  // // { time: "2020-11-10 12:21:00", menu_id: 18, menu_name: "เฟรนฟราย",qty: 1,   }, 
  // // { time: "2020-11-10 12:21:00", menu_id: 16, menu_name: "ปีกไก่ทอด", qty: 2,   }, 

  // { time: "2020-11-10 12:23:00", menu_id: 1, menu_name: "ข้าวหมูย่างน้ำจิ้มแจ่ว", qty: 1,   }, 
  // { time: "2020-11-10 12:21:00", menu_id: 14, menu_name: "ยำวุ้นเส้น",qty: 1,   },
  // { time: "2020-11-10 12:40:00", menu_id: 4, menu_name: "ข้าวแมว(คลุกปลาทู)",qty: 1,   }, 
  // { time: "2020-11-10 12:30:00", menu_id: 7, menu_name: "ข้าวกะเพราริมนา",qty: 1,   }, 
  // { time: "2020-11-10 12:40:00", menu_id: 15, menu_name: "ยำมาม่า",qty: 1,   }, 
  // { time: "2020-11-10 12:23:00", menu_id: 9, menu_name: "ข้าวผัดหมู", qty: 1,   },

  // { order_id: 3, time: "2020-11-10 12:32:00", menu_id: 18, menu_name: "เฟรนฟราย",qty: 2,   }, 
  // { order_id: 3, time: "2020-11-10 12:32:00", menu_id: 15, menu_name: "ยำมาม่า",qty: 1,   }, 
  // { order_id: 3, time: "2020-11-10 12:32:00", menu_id: 9, menu_name: "ข้าวผัดหมู",qty: 1,   }, 
  // { order_id: 4, time: "2020-11-10 12:35:00", menu_id: 13, menu_name: "ยำหมูยอ",qty: 1,   }, 
  // { order_id: 4, time: "2020-11-10 12:35:00", menu_id: 9, menu_name: "ข้าวผัดหมู",qty: 1,   }, 
  // { order_id: 4, time: "2020-11-10 12:35:00", menu_id: 17, menu_name: "นักเก็ต",qty: 1,   }, 
  // { order_id: 4, time: "2020-11-10 12:35:00", menu_id: 4, menu_name: "ข้าวแมว(คลุกปลาทู)",qty: 1,   }, 
];

// // order 1
// export const orderList = `[{"id":19,"name":"ย่างหมู","type":"","is_extra":1,"auto_reorder":1,"reorder_point":3,"default_qty":5,"cook_time":30,"prepare_time":0,"plus_time":0,"work_station_id":2,"max":5,"menu_id":19,"menu_name":"ย่างหมู","qty":5,"total_qty":5,"time":"2020-11-10 12:21:00","queue":0,"start":"2020-11-10 12:21:00","end":"2020-11-10 12:51:00","chef_id":1,"used_station":{"id":2,"qty":1,"name":"เตาย่าง","sub_station_id":1,"availble":true},"make_with":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":14,"menu_name":"ยำวุ้นเส้น","qty":1,"work_station_id":0,"total_qty":1,"queue":1,"child":[],"cook_time":4,"plus_time":0,"max":1,"start":"2020-11-10 12:21:00","end":"2020-11-10 12:27:00","chef_id":1,"plus_matching_time":2}]},{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":2,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":3,"queue":2,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]},"start":"2020-11-10 12:21:00","end":"2020-11-10 12:36:00","chef_id":2,"used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":true}}]`;
// export const waitingList = `[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"work_station_id":0,"total_qty":3,"queue":2,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}],"cook_time":2,"plus_time":2,"max":3,"extra_task":{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":2,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":3,"queue":2,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]}},"waiting":1,"start":"2020-11-10 12:36:00","end":"2020-11-10 12:42:00","chef_id":3},{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":3,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":3,"queue":3,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]},"waiting":1,"start":"2020-11-10 12:37:00","end":"2020-11-10 12:52:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 12:36:00"},"chef_id":2},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"work_station_id":0,"total_qty":3,"queue":3,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}],"cook_time":2,"plus_time":2,"max":3,"extra_task":{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":3,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":3,"queue":3,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]}},"waiting":1,"start":"2020-11-10 12:52:00","end":"2020-11-10 12:58:00","chef_id":3},{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":4,"total_qty":2,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":2,"queue":4,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]},"waiting":1,"start":"2020-11-10 12:52:00","end":"2020-11-10 13:07:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":1,"availble":false,"availble_time":"2020-11-10 12:51:00"},"chef_id":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"work_station_id":0,"total_qty":2,"queue":4,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}],"cook_time":2,"plus_time":2,"max":3,"extra_task":{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":4,"total_qty":2,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":2,"queue":4,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]}},"waiting":1,"start":"2020-11-10 13:07:00","end":"2020-11-10 13:11:00","chef_id":2},{"id":24,"name":"ทอดเฟรนฟราย","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":3,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":24,"menu_name":"ทอดเฟรนฟราย","time":"2020-11-10 12:21:00","queue":5,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"total_qty":3,"queue":5,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}]},"waiting":1,"start":"2020-11-10 12:53:00","end":"2020-11-10 12:56:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 12:52:00"},"chef_id":3},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"work_station_id":0,"total_qty":3,"queue":5,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}],"cook_time":2,"plus_time":2,"max":3,"extra_task":{"id":24,"name":"ทอดเฟรนฟราย","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":3,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":24,"menu_name":"ทอดเฟรนฟราย","time":"2020-11-10 12:21:00","queue":5,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"total_qty":3,"queue":5,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}]}},"waiting":1,"start":"2020-11-10 12:56:00","end":"2020-11-10 13:02:00","chef_id":3},{"id":24,"name":"ทอดเฟรนฟราย","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":3,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":24,"menu_name":"ทอดเฟรนฟราย","time":"2020-11-10 12:21:00","queue":6,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"total_qty":3,"queue":6,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}]},"waiting":1,"start":"2020-11-10 12:57:00","end":"2020-11-10 13:00:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 12:56:00"},"chef_id":3},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"work_station_id":0,"total_qty":3,"queue":6,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}],"cook_time":2,"plus_time":2,"max":3,"extra_task":{"id":24,"name":"ทอดเฟรนฟราย","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":3,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":24,"menu_name":"ทอดเฟรนฟราย","time":"2020-11-10 12:21:00","queue":6,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"total_qty":3,"queue":6,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}]}},"waiting":1,"start":"2020-11-10 13:00:00","end":"2020-11-10 13:06:00","chef_id":3},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":1,"menu_name":"ข้าวหมูย่างน้ำจิ้มแจ่ว","qty":1,"work_station_id":0,"total_qty":1,"queue":7,"child":[],"cook_time":3,"plus_time":0,"max":1,"waiting":1,"start":"2020-11-10 12:51:00","end":"2020-11-10 12:54:00","chef_id":3},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":1,"menu_name":"ข้าวหมูย่างน้ำจิ้มแจ่ว","qty":1,"work_station_id":0,"total_qty":1,"queue":8,"child":[],"cook_time":3,"plus_time":0,"max":1,"waiting":1,"start":"2020-11-10 12:51:00","end":"2020-11-10 12:54:00","chef_id":3},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":1,"menu_name":"ข้าวหมูย่างน้ำจิ้มแจ่ว","qty":1,"work_station_id":0,"total_qty":1,"queue":9,"child":[],"cook_time":3,"plus_time":0,"max":1,"waiting":1,"start":"2020-11-10 12:51:00","end":"2020-11-10 12:54:00","chef_id":3}]`;

// // order 2
// export const orderList = `[{"id":19,"name":"ย่างหมู","type":"","is_extra":1,"auto_reorder":1,"reorder_point":3,"default_qty":5,"cook_time":30,"prepare_time":0,"plus_time":0,"work_station_id":2,"max":5,"menu_id":19,"menu_name":"ย่างหมู","qty":5,"total_qty":5,"time":"2020-11-10 12:21:00","queue":0,"start":"2020-11-10 12:21:00","end":"2020-11-10 12:51:00","chef_id":1,"used_station":{"id":2,"qty":1,"name":"เตาย่าง","sub_station_id":1,"availble":true},"make_with":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":14,"menu_name":"ยำวุ้นเส้น","qty":1,"work_station_id":0,"total_qty":1,"queue":1,"child":[],"cook_time":4,"plus_time":0,"max":1,"start":"2020-11-10 12:21:00","end":"2020-11-10 12:27:00","chef_id":1,"plus_matching_time":2}]},{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":2,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":3,"queue":2,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]},"start":"2020-11-10 12:21:00","end":"2020-11-10 12:36:00","chef_id":2,"used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":true}}]`;
// export const waitingList = `[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"work_station_id":0,"total_qty":3,"queue":2,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}],"cook_time":2,"plus_time":2,"max":3,"extra_task":{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":2,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":3,"queue":2,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]}},"waiting":1,"start":"2020-11-10 12:36:00","end":"2020-11-10 12:42:00","chef_id":1},{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":3,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":3,"queue":3,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]},"waiting":1,"start":"2020-11-10 12:37:00","end":"2020-11-10 12:52:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 12:36:00"},"chef_id":1},{"id":22,"name":"ทอดไก่","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":15,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":22,"menu_name":"ทอดไก่","time":"2020-11-10 12:21:00","queue":4,"total_qty":2,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1,"total_qty":2,"queue":4,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":16,"menu_name":"ปีกไก่ทอด","qty":1}]},"waiting":1,"start":"2020-11-10 12:52:00","end":"2020-11-10 13:07:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":1,"availble":false,"availble_time":"2020-11-10 12:51:00"},"chef_id":1},{"id":24,"name":"ทอดเฟรนฟราย","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":3,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":24,"menu_name":"ทอดเฟรนฟราย","time":"2020-11-10 12:21:00","queue":5,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"total_qty":3,"queue":5,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}]},"waiting":1,"start":"2020-11-10 12:53:00","end":"2020-11-10 12:56:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 12:52:00"},"chef_id":3},{"id":24,"name":"ทอดเฟรนฟราย","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":3,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":24,"menu_name":"ทอดเฟรนฟราย","time":"2020-11-10 12:21:00","queue":6,"total_qty":3,"ref_order":{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"total_qty":3,"queue":6,"child":[{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}]},"waiting":1,"start":"2020-11-10 12:57:00","end":"2020-11-10 13:00:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 12:56:00"},"chef_id":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":1,"menu_name":"ข้าวหมูย่างน้ำจิ้มแจ่ว","qty":1,"work_station_id":0,"total_qty":1,"queue":7,"child":[],"cook_time":3,"plus_time":0,"max":1,"waiting":1,"start":"2020-11-10 12:51:00","end":"2020-11-10 12:54:00","chef_id":2},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":1,"menu_name":"ข้าวหมูย่างน้ำจิ้มแจ่ว","qty":1,"work_station_id":0,"total_qty":1,"queue":8,"child":[],"cook_time":3,"plus_time":0,"max":1,"waiting":1,"start":"2020-11-10 12:51:00","end":"2020-11-10 12:54:00","chef_id":1},{"order_id":1,"time":"2020-11-10 12:21:00","menu_id":1,"menu_name":"ข้าวหมูย่างน้ำจิ้มแจ่ว","qty":1,"work_station_id":0,"total_qty":1,"queue":9,"child":[],"cook_time":3,"plus_time":0,"max":1,"waiting":1,"start":"2020-11-10 12:51:00","end":"2020-11-10 12:54:00","chef_id":1},{"id":19,"name":"ย่างหมู","type":"","is_extra":1,"auto_reorder":1,"reorder_point":3,"default_qty":5,"cook_time":30,"prepare_time":0,"plus_time":0,"work_station_id":2,"max":5,"menu_id":19,"menu_name":"ย่างหมู","qty":5,"total_qty":5,"time":"2020-11-10 12:23:00","queue":0,"waiting":1,"start":"2020-11-10 13:08:00","end":"2020-11-10 13:38:00","used_station":{"id":2,"qty":1,"name":"เตาย่าง","sub_station_id":1,"availble":false,"availble_time":"2020-11-10 13:07:00"},"chef_id":1},{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":1,"menu_name":"ข้าวหมูย่างน้ำจิ้มแจ่ว","qty":1,"work_station_id":0,"total_qty":1,"queue":1,"child":[],"cook_time":3,"plus_time":0,"max":1,"waiting":1,"start":"2020-11-10 12:51:00","end":"2020-11-10 12:54:00","chef_id":2},{"id":24,"name":"ทอดเฟรนฟราย","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":3,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":24,"menu_name":"ทอดเฟรนฟราย","time":"2020-11-10 12:23:00","queue":2,"total_qty":3,"ref_order":{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1,"total_qty":3,"queue":2,"child":[{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1},{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":18,"menu_name":"เฟรนฟราย","qty":1}]},"waiting":1,"start":"2020-11-10 13:01:00","end":"2020-11-10 13:04:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 13:00:00"},"chef_id":2},{"id":23,"name":"ทอดนักเก็ต","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":5,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":23,"menu_name":"ทอดนักเก็ต","time":"2020-11-10 12:23:00","queue":3,"total_qty":3,"ref_order":{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":17,"menu_name":"นักเก็ต","qty":1,"total_qty":3,"queue":3,"child":[{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":17,"menu_name":"นักเก็ต","qty":1},{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":17,"menu_name":"นักเก็ต","qty":1}]},"waiting":1,"start":"2020-11-10 13:05:00","end":"2020-11-10 13:10:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 13:04:00"},"chef_id":3},{"id":23,"name":"ทอดนักเก็ต","type":"","is_extra":1,"auto_reorder":0,"reorder_point":0,"default_qty":0,"cook_time":5,"prepare_time":0,"plus_time":0,"work_station_id":1,"max":3,"menu_id":23,"menu_name":"ทอดนักเก็ต","time":"2020-11-10 12:23:00","queue":4,"total_qty":2,"ref_order":{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":17,"menu_name":"นักเก็ต","qty":1,"total_qty":2,"queue":4,"child":[{"order_id":2,"time":"2020-11-10 12:23:00","menu_id":17,"menu_name":"นักเก็ต","qty":1}]},"waiting":1,"start":"2020-11-10 13:11:00","end":"2020-11-10 13:16:00","used_station":{"id":1,"qty":2,"name":"หม้อทอด","sub_station_id":2,"availble":false,"availble_time":"2020-11-10 13:10:00"},"chef_id":2}]`;
